<!DOCTYPE html>
<html>
  <head>
    <title>SFPC Spring Applications</title>
    <style type="text/css">
      body {
        font-family:Helvetica;
        margin:5% 10%;
        }
      h1, h2, h3 {
        font-family: Apercu Pro;
        font-weight:bold;
      }
      article {
        border-top:1px solid gray;
        margin-top: 50px;
        }
      article h2 {
        font-size:1.2em;
        margin-bottom:0;
      }
      article p {
        margin-top:5px;
        padding-top:5px;
        margin-left:20px;
        font-size:.9em;
        line-height:1.3em;
      }
      table {
        text-align:left;
        }
      th {
        padding-right:10px;
        }
      @media print {
        header {
          page-break-after:always;
        }
        article {
          page-break-after:always;
          border:none;
          }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SFPC Spring Applications</h1>
    </header>
    <div id="content"></div>

    <script id="application-template" type="text/x-handlebars-template">
      <article class="application">
      ## [**{{first}} {{last}}**]({{website}}) ({{state}}, {{country}})<br /><br />
      <p>{{bio}}</p>
      ---
      <br /><br />
      </article>
    </script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="handlebars.js"></script>
    <script type="text/javascript" src="tabletop.js"></script>
    <script type="text/javascript">
      var public_spreadsheet_url = 'XXX';

      $(document).ready( function() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         parseNumbers: true } );
      });

      function showInfo(data, tabletop) {
        var source   = $("#application-template").html();
        var template = Handlebars.compile(source);

        $.each( tabletop.sheets("Sheet1").all(), function(i, application) {
          var html = template(application);
          $("#content").append(html);
        });
      }    </script>
  </body>
</html>
